BLAG.App/BLAG.App/Views/StartView.xaml

<?xml version="1.0" encoding="utf-8"?>

<v:ContentPageBase x:TypeArguments="vm:StartViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:v="clr-namespace:BLAG.App.Views;assembly=BLAG.App"
                   xmlns:vm="clr-namespace:BLAG.App.ViewModels;assembly=BLAG.App"
                   x:Class="BLAG.App.Views.StartView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill" Padding="20">
            <Label Text="Xamarin with ReactiveUI!" Margin="0, 10, 0, 0" HorizontalOptions="Center"
                   TextColor="#8e24aa" FontAttributes="Bold" FontSize="Large" />
            <StackLayout Margin="0, 20, 0, 0">
                <Label Text="Server:" FontAttributes="Bold" FontSize="Medium" TextColor="#2196f3" />
                <Entry x:Name="Url" />
                <Label Text="JoinCode:" FontAttributes="Bold" FontSize="Medium" TextColor="#2196f3" />
                <Entry x:Name="Code" />
                <Label Text="Username:" FontAttributes="Bold" FontSize="Medium" Margin="0, 10, 0, 0"
                       TextColor="#2196f3" />
                <Entry x:Name="Name" />
                <Button Text="Login" BackgroundColor="#2196f3" TextColor="White" x:Name="Start" />
                <Label x:Name="messageLabel" />
            </StackLayout>
            <ActivityIndicator x:Name="Indicator" HorizontalOptions="Center"
                               Margin="0, 10, 0, 0" />
        </StackLayout>
    </ContentPage.Content>
</v:ContentPageBase>